{
  "cli": {
    "version": ">= 16.23.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "GOOGLE_SERVICES_JSON": "./google-services.json"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview",
        "GOOGLE_SERVICES_JSON": "./google-services.json"
      },
      "android": {
        "buildType": "apk"
        // "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "GOOGLE_SERVICES_JSON": "./google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
